<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Nosotros</title>
</head>

<body class="grid-containerNosotros">
  <!--header-->
  <header id="arriba" class="header">
    <!--Ponemos el id aqui, para cuando en el footer la persona obrima el boton de subir, suba hasta acá-->
    <!--Menú principal-->

    <a href=" index.html">
      <img src="../multimedia/images/logo_gelato.jpg" alt="Logotipo gelatos Mavid" id="up" class="header__logo">
    </a>

    <nav class="header__navegable">
      <ul class="header__navegable__lista">
        <li><a href="../index.html">Home</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="sabores.html">Sabores</a></li>
        <li><a href="contactanos.html">Contactanos</a></li>
        <li><a href="historia.html">Historia</a></li>
      </ul>
    </nav>
  </header>
  <!--Fin header-->

  <!--Inicio Section uno-->
  <section class="sectionUnoNosotros">

    <video src="../multimedia/videos/video2.mp4" autoplay loop muted controls></video>
    <p class="sectionUnoNosotros__parrafo1">Acerca de</p>
    <p class="sectionUnoNosotros__parrafo2">nosotros</p>
  </section>
  <!--Fin Section uno-->


  <!--Inicio Section dos-->
  <section class="sectionDosNosotros">

    <img src="../multimedia/images/gelato_imagen1_nosotros.jpg" alt="Imagen de vitrina llena de Gelato">

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa est libero fuga accusantium eveniet,
      minus nobis, rem, aliquid molestias eius fugiat molestiae sit ducimus mollitia deserunt ipsam illum
      veniam nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sunt perferendis
      incidunt odit iusto earum repellat. Minus cupiditate perferendis corrupti, tenetur dolore illum
      mollitia dicta, voluptas totam veritatis beatae quisquam!</p>

  </section>
  <!--Fin Section dos-->



  <!--Inicio section tres-->
  <section class="sectionTresNosotros">
    <!--Aquí se colocá la misión-->
    <div class="sectionTresNosotros__contenedor1">
      <div>
        <h2>Misión</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit praesentium non porro perferendis ducimus
          accusamus quaerat odit illo corrupti inventore facilis earum nihil, rem eveniet quo enim, exercitationem
          consectetur recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis incidunt, nam
          minus
          nisi repellat nostrum veritatis magnam odit delectus. Ad quod expedita ratione, doloremque beatae natus
          distinctio
          veritatis voluptatum.</p>
      </div>

      <!--Aquí se colocará la visión-->
      <div>
        <h2>Visión</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam necessitatibus soluta dolores perferendis
          optio
          voluptas aliquid cum, perspiciatis quaerat, laborum facere unde delectus sit sint, eligendi sapiente
          reiciendis
          error, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita fugiat ipsam saepe aperiam id
          impedit
          iure quibusdam repellat in itaque explicabo cum consequatur, tempore cupiditate quia animi rerum, non sed.</p>
      </div>
    </div>


    <div class="sectionTresNosotros__contenedor2">
      <h2>Nuestra experiencia</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel perspiciatis accusantium qui ratione?
        Sapiente quae, animi fuga vitae, veniam consequuntur illum vero officiis eligendi explicabo reprehenderit quo et
        aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, omnis? Odit, nostrum ullam? Eveniet
        modi dolores quae asperiores ex tempora illum rerum distinctio adipisci incidunt libero, nostrum voluptatibus
        soluta quis?</p>
    </div>

  </section>
  <!--Fin section tres-->


  <!--Inicio Footer-->
  <footer class="pie">

    <div class="pie__contenedor1">
      <p>Ubicación</p>
      <p>Carrera 50A # 46 26</p>
      <p>Síguenos</p>

    </div>
    <div class="pie__contenedor2">
      <img src="../multimedia/images/messenger.png" alt="Logo messenger">
      <img src="../multimedia/images/whatsapp.png" alt="Logo Whatsapp">
      <img src="../multimedia/images/instagram.png" alt="Logo Instagram">

    </div>

    <!--Aquí irá el botón subir -->

    <div class="pie__contenedor3">
      <!--Aquí pondremos el simbolo internacional de id , para que el id con el nombre "arriba"-->
      <a href="#arriba">Volver arriba</a>

    </div>



  </footer>
  <!--Fin Footer-->
</body>

</html>